{
  "name": "advent-of-code-2024",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "NODE_ENV=production tsx src/index.ts"
  },
  "dependencies": {
    "@clerk/backend": "^1.23.11",
    "@highlight-run/hono": "^1.0.2",
    "@highlight-run/node": "^3.11.1",
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "hono": "^4.6.20",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  }
}